.sider {
  height: 100vh;
  box-shadow: 2px 0 6px rgb(0 21 41 / 35%);
}

.header {
  height: 64px;
  background: #fff;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
}

.main {
  height: 100vh;
  overflow-y: auto;
}

.logo {
  height: 64px;
  background: #002140;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    margin: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
}

.content {
  padding: 20px;
}
